extraAdvertisedServiceIds=[]
myLegalName="CN=NodeA,O=NodeA,L=London,C=UK"
networkMapService {
    address="172.16.238.10:10002"
    legalName="CN=Controller,O=R3,OU=corda,L=London,C=UK"
}
p2pAddress="172.16.238.20:10002"
rpcAddress="172.16.238.20:10003"
rpcUsers=[
    {
        password=test
        permissions=[]
        user=user1
    }
]
webAddress="172.16.238.20:10004"
