extraAdvertisedServiceIds=[
    "corda.notary.validating"
]
myLegalName="CN=Controller,O=R3,OU=corda,L=London,C=UK"
p2pAddress="172.16.238.10:10002"
rpcAddress="172.16.238.10:10003"
rpcUsers=[]
webAddress="172.16.238.10:10004"
